{
  "name": "counter-app",
  "version": "1.0.0",
  "description": "![Design Preview for the Counter Application](./count-app.png)",
  "main": "script.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brisa-Codes/counter-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brisa-Codes/counter-app/issues"
  },
  "homepage": "https://github.com/Brisa-Codes/counter-app#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
